
server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/SocialNetwork
spring.datasource.username=root
spring.datasource.password=mysql123

spring.application.name=TAG-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

